{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint src",
    "fmt": "oxfmt src",
    "fmt:check": "oxfmt --check src"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.2",
    "@astryxdesign/theme-neutral": "^0.1.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-grid-layout": "^2.2.3"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
